//%attributes = {}

OBJECT GET COORDINATES:C663(*;"item_1";$l;$t;$r;$b)
Form:C1466.item1:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_2";$l;$t;$r;$b)
Form:C1466.item2:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_3";$l;$t;$r;$b)
Form:C1466.item3:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_4";$l;$t;$r;$b)
Form:C1466.item4:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_5";$l;$t;$r;$b)
Form:C1466.item5:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_6";$l;$t;$r;$b)
Form:C1466.item6:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_7";$l;$t;$r;$b)
Form:C1466.item7:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_8";$l;$t;$r;$b)
Form:C1466.item8:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_9";$l;$t;$r;$b)
Form:C1466.item9:=$r-$l
OBJECT GET COORDINATES:C663(*;"item_10";$l;$t;$r;$b)
Form:C1466.item10:=$r-$l
OBJECT GET COORDINATES:C663(*;"container";$l;$t;$r;$b)
Form:C1466.container:=$r-$l
Form:C1466.itemTotal:=Form:C1466.item1+Form:C1466.item2+Form:C1466.item3+Form:C1466.item4+Form:C1466.item5+Form:C1466.item6+Form:C1466.item7+Form:C1466.item8+Form:C1466.item9+Form:C1466.item10
